<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Todos Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/todos.css">
    <link rel="stylesheet" href="assets/mocha.css">
    <style>
      #ember-testing-container {
        position: absolute;
        background: white;
        bottom: 0;
        right: 0;
        width: 640px;
        height: 384px;
        overflow: auto;
        z-index: 9999;
        border: 1px solid #ccc;
      }
      #hide-testing-container {
        position: absolute;
        background: white;
        bottom: 384px;
        right: 0;
        width: 50px;
        height: 20px;
        overflow: auto;
        z-index: 9999;
        border: 1px solid #ccc;
        cursor:pointer;
      }
      #ember-testing {
        zoom: 50%;
      }
      .hidden-testing-container {
        height: 20px !important;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="hide-testing-container">Hide</div>

    <script>
      window.ENV = {{ENV}};
    </script>
    <!-- <script src="assets/qunit.js"></script> -->
    <script src="assets/mocha.js"></script>
    <script src="assets/todos.js"></script>
    <script src="assets/adapter-qunit.js"></script>
    <script src="assets/should.js"></script>
    <script src="assets/sinon.js"></script>
    <script src="testem.js"></script>
    <script>
      require('todos/tests/test-helper');
      require('todos/tests/test-loader');

      $('#hide-testing-container').click(function() {
        $('#ember-testing-container').toggleClass('hidden-testing-container');
      });
    </script>
  </body>
</html>
